<?php

return [
    'accepted'                       => 'Le champs :attribute doit etre accepté.',
    'active_url'                     => 'Le champs :attribute n\'est pas une addresse URL valid.',
    'after'                          => 'Le champs :attribute doit être une date d\'après :date.',
    'after_or_equal'                 => 'Le champs :attribute doit être une date d\'après ou égale à :date.',
    'alpha'                          => 'Le champs :attribute pourrait contenir seulement des lettres.',
    'alpha_dash'                     => 'Le champs :attribute pourrait contenir des lettres, des chiffres et des tirets.',
    'alpha_num'                      => 'Le champs :attribute pourrait seulement contenir des lettres et des chiffres.',
    'latin'                          => 'Le champs :attribute pourrait seulement contenir les lettres basiques latin de ISO.',
    'array'                          => 'Le champs :attribute doit être un object de type array.',
    'before'                         => 'Le champs :attribute doit être une date avant :date.',
    'before_or_equal'                => 'Le champs :attribute must doit être une date avant ou égale à :date.',
    'between'                        => [
        'numeric' => 'Le champs :attribute doit être entre :min et :max.',
        'file'    => 'Le champs :attribute doit être entre :min et :max kilobytes.',
        'string'  => 'Le champs :attribute doit être entre :min et :max caractères.',
        'array'   => 'Le champs :attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean'                        => 'Le champs de Le champs :attribute doit être vrai ou faux.',
    'confirmed'                      => 'Le champs :attribute ne correspond pas.',
    'date'                           => 'Le champs :attribute n\'est pas une date valide.',
    'date_format'                    => 'Le champs :attribute ne correspond pas au format :format.',
    'different'                      => 'Le champs :attribute et :other doivent étre différents.',
    'digits'                         => 'Le champs :attribute doit contenir :digits chiffres.',
    'digits_between'                 => 'Le champs :attribute doit avoir entre :min et :max chiffres.',
    'dimensions'                     => 'Le champs :attribute a des dimensions invalides.',
    'distinct'                       => 'Le champs :attribute a une valeur en double.',
    'email'                          => 'Le champs :attribute doit être une addresse email valide.',
    'exists'                         => 'Le champs :attribute est invalide.',
    'file'                           => 'Le champs :attribute doit être un fichier.',
    'filled'                         => 'Le champs :attribute doivent avoir des valeurs.',
    'gt'                             => [
        'numeric' => 'Le champs :attribute doit être supperieur à :value.',
        'file'    => 'Le champs :attribute doit pèser plus de  :value kilobytes.',
        'string'  => 'Le champs :attribute doit avoir plus de  :value caractères.',
        'array'   => 'Le champs :attribute doit avoir plus de :value éléments.',
    ],
    'gte'                            => [
        'numeric' => 'Le champs :attribute doit être suppérieur ou inférieur à :value.',
        'file'    => 'Le champs :attribute doit be pèser plus ou exactement :value kilobytes.',
        'string'  => 'Le champs :attribute doit avoir plus ou exactement  :value caractères.',
        'array'   => 'Le champs :attribute doit :value éléments ou plus.',
    ],
    'image'                          => 'Le champs :attribute doit être une image.',
    'in'                             => 'Le champs :attribute sélectionné est invalide.',
    'in_array'                       => 'Le champs :attribute d\'existe pas dans :other.',
    'integer'                        => 'Le champs :attribute doit être un entier.',
    'ip'                             => 'Le champs :attribute doit être  une adresse IP valide.',
    'ipv4'                           => 'Le champs :attribute doit être une adresse IPv4 valide.',
    'ipv6'                           => 'Le champs :attribute doit être une adresse IPv6 valide.',
    'json'                           => 'Le champs :attribute doit être une chaine de caractères de format JSON.',
    'lt'                             => [
        'numeric' => 'Le champs :attribute doit être inférieure à :value.',
        'file'    => 'Le champs :attribute doit peser moins de :value kilobytes.',
        'string'  => 'Le champs :attribute doit avoir moins de :value caractères.',
        'array'   => 'Le champs :attribute doit avoir moins de :value éléments.',
    ],
    'lte'                            => [
        'numeric' => 'Le champs :attribute doit être inférieur ou égale à :value.',
        'file'    => 'Le champs :attribute peser moins ou exactement :value kilobytes.',
        'string'  => 'Le champs :attribute doit avoir moins ou exactement :value caractères.',
        'array'   => 'Le champs :attribute doit avoir moins ou exactement :value éléments.',
    ],
    'max'                            => [
        'numeric' => 'Le champs :attribute ne doit pas être suppérieur à :max.',
        'file'    => 'Le champs :attribute ne doit pas peser plus de  :max kilobytes.',
        'string'  => 'Le champs :attribute ne doit pas avoir plus de :max caractères.',
        'array'   => 'Le champs :attribute ne doit pas avoir plus de :max éléments.',
    ],
    'mimes'                          => 'Le champs :attribute doit être un fichier de type :values.',
    'mimetypes'                      => 'Le champs :attribute doit être un fichier de type: :values.',
    'min'                            => [
        'numeric' => 'Le champs :attribute doit être au minimum :min.',
        'file'    => 'Le champs :attribute doit peser au minimum  :min kilobytes.',
        'string'  => 'Le champs :attribute doit avoir au minimum :min caractères.',
        'array'   => 'Le champs :attribute doit avoir au minimum :min éléments.',
    ],
    'not_in'                         => 'Le champs :attribute sélectionné est invalide.',
    'not_regex'                      => 'Le champs :attribute a un format invalide.',
    'numeric'                        => 'Le champs :attribute doit être un nombre.',
    'password'                       => 'Le mot de passe est incorrect.',
    'present'                        => 'Le champs :attribute doit être présent.',
    'regex'                          => 'Le champs :attribute est un format invalide.',
    'required'                       => 'Le champs :attribute est obligatroire.',
    'required_if'                    => 'Le champs :attribute est obligatroire lorsque :other est :value.',
    'required_unless'                => 'Le champs :attribute est obligatroire a moins que :other soit dans :values.',
    'required_with'                  => 'Le champs :attribute est obligatroire a moins que :values soit présent.',
    'required_with_all'              => 'Le champs :attribute est obligatroire a moins que :values soit présent.',
    'required_without'               => 'Le champs :attribute est obligatroire a moins que :values ne soit pas présent.',
    'required_without_all'           => 'Le champs :attribute est obligatroire a moins qu\'aucun de  :values ne soit présent.',
    'same'                           => 'Le champs :attribute et :other doivent correspondre.',
    'size'                           => [
        'numeric' => 'Le champs :attribute doit être :size.',
        'file'    => 'Le champs :attribute doit peser :size kilobytes.',
        'string'  => 'Le champs :attribute doit avoir :size caractères.',
        'array'   => 'Le champs :attribute doit contenir :size éléments.',
    ],
    'string'                         => 'Le champs :attribute doit être une chaine de caractère.',
    'timezone'                       => 'Le champs :attribute doit être une zone valide.',
    'unique'                         => 'Un enregistrement pareil  existe déja.',
    'uploaded'                       => 'Le télechargement de Le champs :attribute a échoué.',
    'url'                            => 'Le champs :attribute est un format invalide.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'message-personnalisable',
        ],
    ],
    'reserved_word'                  => 'Le champs :attribute contient des mots réservés',
    'dont_allow_first_letter_number' => 'Le champs \":input\" field ne doit pas avoir un nombre comme premier caractère',
    'exceeds_maximum_number'         => 'Le champs :attribute dépasse la longueur maximum',
    'attributes'                     => [],
];


